{
  "expo": {
    "name": "Horizon Global Capital",
    "slug": "horizon-global-capital",
    "scheme": "horizongc",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0D11"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.horizonglobalcapital.mobile"
    },
    "android": {
      "package": "com.horizonglobalcapital.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#0B0D11",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Horizon Global Capital to access your camera for check deposits."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Horizon Global Capital to access your photos for check deposits."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f6e2a14f-f867-4dae-9602-4d10bc2a4373"
      }
    },
    "owner": "jp87er"
  }
}
